<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/roompic"
        android:layout_width="fill_parent"
        android:layout_height="300sp"
        android:src="@drawable/room" />

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="Room Type : " />
        
    <TextView
        android:id="@+id/rtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="Room Price : " />
    
    
    <TextView
        android:id="@+id/rprice"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="Room Occupants : " />
    
    
    <TextView
        android:id="@+id/roccupants"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:text="" />

</LinearLayout>
