<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <EditText
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Location"
    
        />

   

    <EditText
        android:id="@+id/checkin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check in date"
        />

    <EditText
        android:id="@+id/checkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check out date"
        >

     
    </EditText>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

     <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
         />
    
</LinearLayout>
